# throwback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audigint/throwback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/audigint/throwback/data/: SongRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: billboard_songs.db
app/src/main/java/com/audigint/throwback/: Event.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/audigint/throwback/data/: PreferencesStorage.kt  Song.kt  SongDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/audigint/throwback/data/auth/: SpotifyUser.kt
app/src/main/java/com/audigint/throwback/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/audigint/throwback/ui/: LoginDialogFragment.kt  LoginViewModel.kt  MainActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  QueueAdapter.kt  QueueListDialogFragment.kt  QueueViewModel.kt  SplashFragment.kt
app/src/main/java/com/audigint/throwback/ui/auth/: AuthViewModelDelegate.kt  AuthViewModelDelegateModule.kt  LoginFragment.kt  LoginViewModel.kt  SpotifyAuthViewModelDelegate.kt  SpotifyUser.kt
app/src/main/java/com/audigint/throwback/ui/models/: QueueItem.kt
app/src/main/java/com/audigint/throwback/util/: Constants.kt  Event.kt  MetadataService.kt  QueueManager.kt  SpotifyArtworkService.kt  SpotifyConnectionResult.kt  SpotifyManager.kt  SpotifyMetadataService.kt  SpotifyServiceInterceptor.kt  SpotifyWebApiHelper.kt  SpotifyWebApiHelperImpl.kt  SpotifyWebApiService.kt  TrackMetadata.kt
app/src/main/java/com/audigint/throwback/util/models/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Track.kt  Tracks.kt
app/src/main/java/com/audigint/throwback/utill/: Constants.kt  Event.kt  QueueManager.kt  SpotifyConnectionResult.kt  SpotifyManager.kt
app/src/main/res/drawable/: ic_pause_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_player.xml  fragment_queue_list_dialog.xml  fragment_splash.xml  item_queue_song.xml  login_dialog.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/audigint/throwback/: ExampleUnitTest.kt
app/src/test/java/com/audigint/throwback/testUtils/fakes/: FakeMetadataService.kt  FakePreferencesStorage.kt  FakeSongRepository.kt
app/src/test/java/com/audigint/throwback/ui/: QueueViewModelTest.kt
app/src/test/java/com/audigint/throwback/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  QueueManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
